listeners.tcp.default = 5672
ssl_options = none
num_acceptors.tcp = 10
distribution.listener.interface = 0.0.0.0
handshake_timeout = 10000
disk_free_limit.absolute = 50MB
log.file.level = info
channel_max = 2047
channel_operation_timeout = 15000
heartbeat = 60
max_message_size = 1048576
default_vhost = /
default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users = none
management.tcp.port = 15672
deprecated_features.permit.management_metrics_collection = false